RehostedDesigner/Views/MainWindow.xaml

<Window x:Class="RehostedWorkflowDesigner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mw="clr-namespace:RehostedWorkflowDesigner.Helpers"
        Title="Rehosted WF Designer Showcase">
    <Window.CommandBindings>
        <CommandBinding Executed="CmdWorkflowNew" Command="ApplicationCommands.New" />
        <CommandBinding Executed="CmdWorkflowOpen" Command="ApplicationCommands.Open" />
        <CommandBinding Executed="CmdWorkflowSave" Command="ApplicationCommands.Save" />
        <CommandBinding Executed="CmdWorkflowNewCSharp" Command="mw:CustomCommands.CmdWfNewCSharp" />
        <CommandBinding Executed="CmdWorkflowRun" Command="mw:CustomCommands.CmdWfRun" />
        <CommandBinding Executed="CmdWorkflowStop" Command="mw:CustomCommands.CmdWfStop" />
    </Window.CommandBindings>

    <Grid x:Name="wfGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133" />
            <RowDefinition Height="4*" />
            <RowDefinition />
            <RowDefinition Height="21" />
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" Grid.ColumnSpan="3">
            <Ribbon.HelpPaneContent>
                <RibbonButton />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name="QATButton1" SmallImageSource="/Rehosted WF Designer;component/Resources/Menu/save.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem x:Name="MenuItem1"
                                               Header="Exit"
                                               ImageSource="/Rehosted WF Designer;component/Resources/Menu/exit.png"
                                               Command="ApplicationCommands.Close" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="WorkflowTab" Header="Workflow">
                <RibbonGroup x:Name="GroupWorkflowFile" Header="File">
                    <RibbonMenuButton x:Name="ButtonWorkflowNew"
                                      Label="New"
                                      LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/new.png">
                        <RibbonMenuItem x:Name="ButtonWorkflowNewVB"
                                        Header="Default (VB ExpressionEditor)"
                                        Command="ApplicationCommands.New" />
                        <RibbonMenuItem x:Name="ButtonWorkflowNewCSharp"
                                        Header="Custom (C# ExpressionEditor)"
                                        IsEnabled="True"
                                        Command="mw:CustomCommands.CmdWfNewCSharp" />
                    </RibbonMenuButton>
                    <RibbonButton x:Name="ButtonWorkflowOpen"
                                  Label="Open"
                                  LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/open.png"
                                  Command="ApplicationCommands.Open" />
                    <RibbonButton x:Name="ButtonWorkflowSave"
                                  Label="Save"
                                  LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/save.png"
                                  Command="ApplicationCommands.Save" />
                </RibbonGroup>
                <RibbonGroup x:Name="GroupWorkflowRuntime" Header="Runtime">
                    <RibbonButton x:Name="ButtonWorkflowRun"
                                  Label="Run"
                                  LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/run.png"
                                  Command="mw:CustomCommands.CmdWfRun" />
                    <RibbonButton x:Name="ButtonWorkflowStop"
                                  Label="Stop"
                                  LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/stop.png"
                                  Command="mw:CustomCommands.CmdWfStop" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>


        <GridSplitter Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="2"
                      Margin="0"
                      Padding="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="Gray"
                      ResizeDirection="Columns" />
        <GridSplitter Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="2"
                      Margin="0"
                      Padding="0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Gray"
                      ResizeDirection="Columns" />

        <StatusBar Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Height="21"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Background="Gray">
            <StatusBarItem x:Name="LabelStatusBar"
                           FontSize="12"
                           Foreground="White" />
        </StatusBar>
        <TextBox x:Name="consoleExecutionLog"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="329"
                 Margin="3,40,0,0"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding ExecutionLog,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType=Window}}"
                 TextChanged="consoleExecutionLog_TextChanged" />
        <TextBox x:Name="consoleOutput"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="348,40,3,0"
                 IsReadOnly="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Height="34"
               Margin="3,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Execution Log"
               FontWeight="Bold" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Height="34"
               Margin="348,15,0,0"
               VerticalAlignment="Top"
               Content="Output"
               FontWeight="Bold" />

        <Border Name="WfToolboxBorder"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0" />
        <Border Name="WfDesignerBorder"
                Grid.Row="1"
                Grid.Column="1"
                Padding="3" />
        <Border Name="WfPropertyBorder"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2" />
    </Grid>
</Window>
